<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a214fe63ad.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <p>YourLogo</p>
        </div>
        <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">STORE</a></li>
         <li><a href="#">ABOUT ME</a></li>
         <li><a href="#">SERVICES</a></li>  
         <li><a href="#">CONTACT</a></li> 
        </ul>
    </nav>
    <main>
        <section class="top">
            <div class="left">
            <img src="https://media.sciencephoto.com/f0/18/81/98/f0188198-800px-wm.jpg" alt="" class="photo1">
        </div>
        <div class="center">
            <h2>ABOUT ME:</h2><br>
            <p>I am an allround web developer. I'm a senior programmer with good knowledge of front-end techniques. Vitae sapien pellentesque habitant morbi tristique senectus et. Aenean sed adipiscing diam donec adipiscing tristique risus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti esse ducimus fugit, provident voluptatibus possimus perspiciatis enim est nemo iusto.</p>
        </div>
        <div class="right">
            <h2>CONTACT US</h2>
            <i class="fa-solid fa-phone">&nbsp; +1 212-221-7515</i><br>
            <a href=""><i class="fa-solid fa-location-pin">&nbsp; 1500 Broadway, New York, NY 10036, USA </i></a>
            <div class="kontakt">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            
                <button type="submit">Send Message</button>
              </form>
            </div>
            
        </div>
        </section>
          
    </main>


</body>
</html>